{
  "creator": "KeeL Official",
  "contact": "https://wa.me/6285134031285",
  "links": "https://whatsapp.com/channel/0029VazCNdQDuMRkjf65cx1F",
  "image": "https://files.catbox.moe/ig1r0e.jpg",
  "apititle": "KeeL Official API",
  "pagetitle": "KeeL Official API",
  "developer": [
    {
      "name": "KeeL Official",
      "contact": "https://wa.me/6285134031285"
    }
  ],
  "apikey": [
    "keeloffc6767"
  ]
}